<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="viscss.css">

</head>
<body>
<div id="container">

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <table id="allplayers">
            <tr>
                <td>Andersen, F</td>
                <td><img src="images/redbox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr>
                <td>Anderson, G</td>
                <td><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr class="pens">
                <td>Armstrong, C</td>
                <td><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr class="caps cc">
                <td>Backstrom, N</td>
                <td><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr>
                <td>Burs, B</td>
                <td><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr id="crosby" class="pens pc">
                <td>Crosby, S</td>
                <td><img src="images/redbox.png"><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr class="pens pc">
                <td>Cullen, M</td>
                <td><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr class="caps cc">
                <td>Carlson, J</td>
                <td><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr>
                <td>Dowe, H</td>
                <td><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr class="pens pc">
                <td>Dumoulin, B</td>
                <td><img src="images/redbox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr>
                <td>Elgin, Y</td>
                <td><img src="images/greebox.png"><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr>
                <td>Emry, R</td>
                <td><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr class="pens">
                <td>Fleury, M-A</td>
                <td><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr>
                <td>Foot, M</td>
                <td><img src="images/redbox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr>
                <td>Greene, H</td>
                <td><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr>
                <td>Gold, P</td>
                <td><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr>
                <td>Harold, B</td>
                <td><img src="images/redbox.png"><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr class="caps cc">
                <td>Holtby, B</td>
                <td><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr>
                <td>Howe, G</td>
                <td><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr>
                <td>Io, K</td>
                <td><img src="images/redbox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr>
                <td>Jose, R</td>
                <td><img src="images/greebox.png"><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr>
                <td>Ket, W</td>
                <td><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr class="pens">
                <td>Lemieux, M</td>
                <td><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr>
                <td>Lemo, V</td>
                <td><img src="images/redbox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr class="pens pc">
                <td>Malkin, E</td>
                <td><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr>
                <td>Marner, M</td>
                <td><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr>
                <td>Moore, Z</td>
                <td><img src="images/redbox.png"><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr class="pens pc">
                <td>Murray, M</td>
                <td><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr>
                <td>Nhi, C</td>
                <td><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr class="pens cc">
                <td>Niskanen, M</td>
                <td><img src="images/redbox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr class="pens cc">
                <td>Orpik, B</td>
                <td><img src="images/greebox.png"><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr class="caps cc">
                <td>Ovechkin, A</td>
                <td><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr class="caps cc">
                <td>Oshie, T</td>
                <td><img src="images/redbox.png"><img src="images/greebox.png"></td>
            </tr>

            <tr class="pens pc">
                <td>Rust, B</td>
                <td><img src="images/redbox.png"><img src="images/greebox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr class="caps cc">
                <td>Stephenson, C</td>
                <td><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>
            <tr class="caps">
                <td>Walker, N</td>
                <td><img src="images/redbox.png"><img src="images/greebox.png"></td>
            </tr>
            <tr class="caps">
                <td>Wilson, T</td>
                <td><img src="images/greebox.png"><img src="images/redbox.png"><img src="images/redbox.png"></td>
            </tr>

        </table>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Player List</button>
        <div id="team2" class="teamnames"></div>
        <div id="ring">
            <svg id="svgEl" viewBox="-1 -1 2 2" style="transform: rotate(-90deg)">

            </svg>

            <svg width="400" height="400" xmlns="http://www.w3.org/2000/svg" id="pairteams">
                <path id="line1" d="M230 60 C 200 150, 200 200, 60 190" stroke="#49BDA2" fill="transparent" stroke-width="4"/>
                <path id="line2" d="M250 60 C 220 150, 200 220, 60 210" stroke="#FED00D" fill="transparent" stroke-width="4"/>
            </svg>

            <svg width="400" height="400" xmlns="http://www.w3.org/2000/svg" id="penslinks">
                <path id="line1" d="M230 60 C 200 150, 200 200, 60 190" stroke="#49BDA2" fill="transparent" stroke-width="2"/>
                <path id="line2" d="M235 60 C 220 150, 200 220, 60 200" stroke="#FED00D" fill="transparent" stroke-width="2"/>
                <path id="line3" d="M210 60 C 200 70, 180 140, 170 60" stroke="#FED00D" fill="transparent" stroke-width="2"/>
                <path id="line4" d="M215 60 C 220 70, 180 160, 160 60" stroke="#FED00D" fill="transparent" stroke-width="2"/>
                <path id="line5" d="M220 60 C 200 120, 200 180, 80 110" stroke="#077C4A" fill="transparent" stroke-width="2"/>
                <path id="line6" d="M225 60 C 220 120, 200 190, 80 120" stroke="#077C4A" fill="transparent" stroke-width="2"/>
                <path id="line7" d="M240 60 C 220 150, 200 220, 80 270" stroke="#139FDA" fill="transparent" stroke-width="2"/>
                <path id="line8" d="M245 60 C 225 150, 200 225, 80 280" stroke="#FED00D" fill="transparent" stroke-width="2"/>
                <path id="line9" d="M250 60 C 220 150, 200 220, 240 335" stroke="#782489" fill="transparent" stroke-width="2"/>
                <path id="line10" d="M255 60 C 225 150, 200 225, 250 335" stroke="#782489" fill="transparent" stroke-width="2"/>
                <path id="line11" d="M260 60 C 220 200, 200 230, 320 290" stroke="#D81681" fill="transparent" stroke-width="2"/>
                <path id="line12" d="M265 60 C 230 200, 200 220, 320 280" stroke="#FED00D" fill="transparent" stroke-width="2"/>
                <path id="line13" d="M270 70 C 240 150, 250 180, 350 210" stroke="#FED00D" fill="transparent" stroke-width="2"/>
                <path id="line14" d="M275 70 C 250 150, 250 170, 350 200" stroke="#FED00D" fill="transparent" stroke-width="2"/>
                <path id="line15" d="M280 70 C 260 120, 300 140, 320 110" stroke="#F37220" fill="transparent" stroke-width="2"/>
                <path id="line16" d="M285 70 C 270 120, 300 135, 320 100" stroke="#FED00D" fill="transparent" stroke-width="2"/>
                <path id="line17" d="M245 60 C 220 150, 200 220, 160 335" stroke="#1D4EBC" fill="transparent" stroke-width="2"/>
                <path id="line18" d="M245 60 C 225 150, 200 225, 170 335" stroke="#1D4EBC" fill="transparent" stroke-width="2"/>
            </svg>

            <svg width="400" height="400" xmlns="http://www.w3.org/2000/svg" id="cmatches">
                <path id="line2" d="M250 60 C 220 150, 200 220, 60 210" stroke="#FED00D" fill="transparent" stroke-width="4"/>
                <path id="line18" d="M165 60 C 200 150, 200 225, 170 335" stroke="#72BF43" fill="transparent" stroke-width="4"/>
                <path id="line11" d="M320 110 C 220 200, 200 230, 320 290" stroke="#D81681" fill="transparent" stroke-width="4"/>
            </svg>
        </div>
        <div id="team1" class="teamnames"></div>
        <div id="score">12-7</div>

        <!--<p id="para">words</p>-->
        <button class="restartbtn" onclick="restart()">&#x21bb; Restart</button>
    </div>


    <script src="WEB-INF/lib/leader-line-master/leader-line.min.js"></script>
    <script src="visjs.js"></script>
    <script>


    </script>
</div>
</body>
</html>